# apples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/elocalc/: EloCalc.java
src/main/kotlin/customConsole/: ConsoleThread.kt  CustomConsole.kt  CustomLogger.kt  LogBlocker.kt  LogInterceptor.kt
src/main/kotlin/discore/panel/: PanelHost.kt
src/main/kotlin/hijri/: Hijri.kt  HijriDate.kt
src/main/kotlin/mainClassFinder/: MainClassFinder.kt
src/main/kotlin/privatebinPaste/: Privatebin.kt
src/main/kotlin/random/: ReflectionsTest.kt
src/main/kotlin/random/sub/: SomeClass.kt  SomeInterface.kt  SuperClass.kt
src/main/kotlin/salah/: CalculationMethod.kt  Location.kt  SalahTimes.kt
src/main/resources/: logback.xml
