plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.zp4rker'
version '0.0.0-dev'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.fusesource.jansi:jansi:2.1.1"

    compile "net.dv8tion:JDA:4.2.0_227"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "io.leego:banana:2.0.0"

    compile "org.json:json:20201115"
    compile "org.bitcoinj:bitcoinj-core:0.15.9"
}

jar {
    manifest {
        attributes "Main-Class": "privatebinPaste.PrivatebinKt"
        attributes "Implementation-Version": project.version
    }
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.compile]
}
build.dependsOn "shadowJar"
